<!doctype html>
<html lang="en" ng-app="GameApp">
  <head>
    <title>Chat Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <style>
      body {
        padding-top: 60px;
      }
      .all_character_wrap {
        height: 550px;
      }
      .character_wrap {
        display: inline-block;
        position: relative;
      }
      .card_wrap {
        position: relative;
        width: 150px;
        display:inline-block;
        padding: 0 3px 3px 0;
        transition: width 0.25s;
      }
      .card_wrap.exhausted {
        width: 210px;
      }
      .card_wrap.compact {
        left: -75px;
      }
      .card {
        position: relative;
        display: block;
        margin: auto;
        width: 150px;
        height: 210px;
        transition: transform 0.25s;
        z-index: 1;
        transform: scale(1);
      }
      .card:hover {
        transform: scale(1.5);
        z-index: 2;
      }
      .card.exhausted {
        transform: rotate(90deg) scale(1);
      }
      .card.exhausted:hover {
        transform: rotate(90deg) scale(1.5);
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/client_game.js"></script>
  </head>
  <body>
    <div class="container" ng-controller="ChatController">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
          <div class="pull-right">
            <a href="https://c9.io" class="brand">Cloud9 IDE</a>
          </div>
        </div>
      </div>
      <div class="page-header">
        <h1>Game State</h1>
        <div><span ng-repeat="move in moves">{{move.name}}</span></div>
        <div ng-repeat="player in game_state.player">
          <h2>{{player.name}}</h2>
          <h3>Hand</h3>
          <card ng-repeat="card in player.hand" info="card"></card>
          <div class="all_character_wrap">
            <h3>Characters</h3>
            <div class="character_wrap" ng-repeat="char in player.characters" ng-style="{'left': $index*-200 + 'px'}"}>
              <div>
                <card info="char.card"></card>
              </div>
              <card ng-repeat="upgrade in char.upgrades" info="upgrade.card" left="$index*-120 + 'px'" top="$index*30 + 'px'" ng-class="{compact: ($index!=0)}"></card>
            </div>
          </div>
          <h3>Supports</h3>
          <card info="support.card" ng-repeat="support in player.supports">
      </div>
      <div class="page-header">
        <h1>Chat Example</h1>
      </div>
      <div class="row">
        <div class="span3">
          <ul class="nav nav-list well">
            <li class="nav-header">Local Users</li>
            <li ng-repeat="user in roster" ng-bind="user">
            </li>
          </ul>
        </div>
        <div class="span9">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th class="span2">Name</th>
                <th class="span7">Text</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="msg in messages">
                <td class="span2" ng-bind="msg.name"></td>
                <td class="span7" ng-bind="msg.text"></td>
              </tr>
            </tbody>
          </table>
          <div class="row controls">
            <form ng-submit="send()">
              <div class="span2"><input type="text" class="input-block-level" ng-model="name" ng-change="setName()" placeholder="Your Name"></div>
              <div class="input-append span7">
                <input type="text" class="span6" ng-model="text" placeholder="Message">
                <input type="submit" class="span1 btn btn-primary" value="Send" ng-disabled="!text">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
