eRey/eQuiggy

Hero
Force

Sets: Awakenings

BATTLEFIELD
¯¯¯¯¯¯¯¯¯¯¯
Mos Eisley Spaceport, Tatooine (Awakenings #172)


CHARACTER
¯¯¯¯¯¯¯¯¯
2x Qui-Gon Jinn, Ataru Master (Awakenings #37)
2x Rey, Force Prodigy (Awakenings #38)


UPGRADE
¯¯¯¯¯¯¯
1x Force Protection (Awakenings #39)
2x Jedi Robes (Awakenings #40)
1x Luke Skywalker&#039;s Lightsaber (Awakenings #41)
2x One With The Force (Awakenings #42)
2x Rey&#039;s Staff (Awakenings #44)
2x Force Throw (Awakenings #57)
2x Force Training (Awakenings #58)
2x Lightsaber (Awakenings #59)


SUPPORT
¯¯¯¯¯¯¯
2x It Binds All Things (Awakenings #150)


EVENT
¯¯¯¯¯
2x Defensive Stance (Awakenings #115)
1x Force Misdirection (Awakenings #116)
1x Return of the Jedi (Awakenings #120)
2x Riposte (Awakenings #121)
2x Willpower (Awakenings #122)
1x Deflect (Awakenings #145)
1x Mind Trick (Awakenings #147)
1x All In (Awakenings #152)
1x Dodge (Awakenings #155)
2x Take Cover (Awakenings #157)


